<!DOCTYPE html>
<html>
    <head>
        <title>Positie</title>
        <style type="text/css">
            body{
                background-color: navy;
                margin: 0 auto;
            }
            header{
                min-height: 100px;
                background-color: olive;
            }
            section{
                display: flex;
            }
            #inhoudeen{
                width: 23%;
                min-height: 400px;
                background-color: purple;
            }
            #inhoudtwee{
                width: 45%;
                min-height: 400px;
                background-color: pink;
            }
            #inhouddrie{
                width: 30%;
                min-height: 400px;
                background-color: brown;
            }
            Footer{
                min-height: 100px;
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <header>Dit is een Header</header>
        <section>
            <div id="inhoudeen"> inhoud deel 1</div>
            <div id="inhoudtwee">inhoud deel 2</div>
            <div id="inhouddrie"> inhoud deel 3</div>
        </section>
        <footer>dit is een footer</footer>
    </body>
</html>